OUTPUT_FILE=Replication-Package/epa-benchmark/epa-comparator.csv
MAX_ID=1
SUBJECTS_FOLDER_EPA_PATH=Replication-Package/epa-benchmark/subjects/
METRICS_FOLDER_PATH=Replication-Package/epa-benchmark/results/metrics/
INFERRED_XML_EPA_NAME=inferred_epa.xml
CRITERIA=line_branch_exception_weakmutation,line_branch_exception_strongmutation,epatransitionmining,epaexceptionmining,epaadjacentedgesmining,line_branch_exception_epatransitionmining,line_branch_exception_epaexceptionmining,line_branch_exception_epaadjacentedgesmining,randoop
SUBJECTS=ListItr,Socket
BUG_TYPES=all,errprot
BUDGETS=60,50
R_SCRIPT=r_script/results_avg_epacomparator.R
R_PATH=C:/Program Files/R/R-3.5.0/bin/Rscript.exe
R_OUTPUT_FILE=r_epa-comparator.csv