#RUN=SuperEPA | Comparator
RUN_MODE=SuperEPA,EPAComparator
OUTPUT_FILE=epa-comparator.csv
MAX_ID=4
SUBJECTS_FOLDER_EPA_PATH=Replication-Package/epa-benchmark/subjects_newpre/
METRICS_FOLDER_PATH=Replication-Package/epa-benchmark/results_newpre/metrics/
INFERRED_XML_EPA_NAME=inferred_epa.xml
#CRITERIA=line_branch_exception,line_branch_exception_weakmutation,line_branch_exception_strongmutation,epatransitionmining,epaexceptionmining,epaadjacentedgesmining,line_branch_exception_epatransitionmining,line_branch_exception_epaexceptionmining,line_branch_exception_epaadjacentedgesmining,randoop
CRITERIA=line_branch_exception,line_branch_exception_epaadjacentedgesmining,epaadjacentedgesmining
SUBJECTS=NumberFormatStringTokenizer,ToHTMLStream,StringTokenizer,ListItr,ZipOutputStream
BUG_TYPES=all
STRATEGY=evosuite,mosuite,randoop
BUDGETS=60
R_SCRIPT=r_script/results_avg_epacomparator.R
R_PATH=C:/Program Files/R/R-3.5.0/bin/Rscript.exe
R_OUTPUT_FILE=r_epa-comparator.csv