OUTPUT_FILE=C:/Users/JGodoy/Replication-Package/epa-benchmark/epa-comparator.csv
SUBJECTS_FOLDER_EPA_PATH=C:/Users/JGodoy/Replication-Package/epa-benchmark/subjects/
METRICS_FOLDER_PATH=C:/Users/JGodoy/Replication-Package/epa-benchmark/results/metrics/
INFERRED_XML_EPA_NAME=inferred_epa.xml
CRITERIA=line_branch_exception_epaadjacentedgesmining,epaadjacentedgesmining
SUBJECTS=ListItr,Socket
BUG_TYPES=all,errprot
BUDGETS=60,50